# Copy this file to .env and update BASE_IMAGE to change the base image used by Justfile and Containerfile.
BASE_IMAGE=ghcr.io/ublue-os/bazzite:stable
HOMEBREW_CACHE_IMAGE=docker.io/homebrew/brew:latest
